# URL koneksi database yang digunakan oleh Prisma. Nama host 'db' mengacu pada layanan database di docker-compose.yml
DATABASE_URL="postgresql://admin:password@db:5432/girifinancials"

# URL kanonis dari aplikasi Anda, digunakan oleh NextAuth untuk callback.
NEXTAUTH_URL="http://localhost:3000"

# Kunci rahasia untuk menandatangani token NextAuth. Sebaiknya ganti dengan nilai acak untuk produksi.
# Anda bisa menggunakan `openssl rand -base64 32` di terminal untuk membuatnya.
NEXTAUTH_SECRET="somesecret"
